
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.springinaction</groupId>
		<artifactId>sia</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SpringInActionChapter10_remoting-jaxws</artifactId>
	<packaging>war</packaging>
	<name>SpringInActionChapter10_remoting-rm</name>
	<url>http://www.springinaction.com</url>

	<properties>
		<cxf.version>2.4.1</cxf.version>
	</properties>
	<repositories>
		<repository>
			<id>JBoss repo</id>
			<name>JBoss repo</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>


	<build>
		<finalName>SpringInActionChapter10_remoting-rm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
  				 <artifactId>maven-war-plugin</artifactId>
 			     <version>2.0.2</version>
				<configuration>
				    <!-- <webappDirectory>${basedir}/webroot</webappDirectory> -->
					<warSourceDirectory>${basedir}/webroot</warSourceDirectory>
			        <excludes>**/client/*.class</excludes>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>