
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.springinaction</groupId>
		<artifactId>sia</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SpringInActionCh6</artifactId>
	<packaging>jar</packaging>
	<name>Spring in Action 2E, Spring Idol Example</name>
	<url>http://www.springinaction.com</url>


<repositories>
	<repository>
		    <id>JBoss repo</id>
			<name>JBoss repo</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
</repositories>


	<build>
		<finalName>spring_in_action-ch6</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    </dependencies>


</project>