<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.springinaction</groupId>
		<artifactId>sia</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springidol-ch4</artifactId>
	<packaging>jar</packaging>
	<name>Spring in Action 2E, Spring Idol Example</name>
	<url>http://www.springinaction.com</url>

	<build>
		<finalName>springidol-aop</finalName>
		
		
		<!-- Questa sezione per evitare che Eclipse m2e plugin si lamenti del fatto di non sapere quando lanciare  aspectj-maven-plugin .
		Errore se sezione commenata e':
        Plugin execution not covered by lifecycle configuration: org.codehaus.mojo:aspectj-maven-plugin:1.2:compile (execution: default, phase: generate-sources)	pom.xml	/SpringInActionChapter04	line 70	Maven Project Build Lifecycle Mapping Problem
        Plugin execution not covered by lifecycle configuration: org.codehaus.mojo:aspectj-maven-plugin:1.2:test-compile (execution: default, phase: generate-sources)	pom.xml	/SpringInActionChapter04	line 70	Maven Project Build Lifecycle Mapping Problem
		-->
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>aspectj-maven-plugin</artifactId>
		                <versionRange>[1.0.0,)</versionRange>
		                <goals>
		                  <goal>compile</goal>
		                  <goal>test-compile</goal> 
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
		
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
					<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal> 
						</goals>
					</execution> 
				</executions>

			</plugin>



				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-antlr</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>install</phase>
							<configuration>
								<tasks>
									<echo>====================================================================</echo>
									<echo>=============================== RUNNING
										============================</echo>
									<echo>====================================================================</echo>
									<java classname="com.springinaction.springidol.SpringIdolAop">
										<classpath>
											<path refid="maven.runtime.classpath" />
										</classpath>
									</java>
									<echo>====================================================================</echo>
									<echo>=============================== FINISHED
										===========================</echo>
									<echo>====================================================================</echo>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>