# SpringInAction

./: .gitignore  pom.xml
Aprss_BeginningSpring2_cap03/: .project  .springBeans  leggime.txt  pom.xml
Aprss_BeginningSpring2_cap03/src/test/resources/: beanFactoryLifeCycle.xml  exampleContext.xml  propertySchemaContext.xml  testApplicationEvents.xml  testComponentAnnotation.xml  testConfigAutowiring.xml  testResourceAnnotation.xml  testResourceConsumer.xml  utilSchemaContext.xml
Generazione_WSDL_da_SEI_Annotata/: .classpath  .project  build.xml  pom.xml  quoteReporterService.wsdl
ManningSpringInAction3/: .classpath  .project  pom.xml
ManningSpringInAction3/src/main/java/cap2/: City.java
ManningSpringInAction3/src/main/java/cap3/: Iniettato.java  SimpleBean.java
ManningSpringInAction3/src/test/java/cap2/: TestUtilList.java
ManningSpringInAction3/src/test/java/cap3/: Guitar.java  Instrument.java  TestComponentScan.java  TestInjectAnnotaion.java
ManningSpringInAction3/src/test/resources/: settings.properties
ManningSpringInAction3/src/test/resources/cap2/: testUtilList.xml
Spring-ws-httpclient/: .classpath  pom.xml
Spring-ws-httpclient/src/main/resources/: log4j.properties
Spring-ws-httpclient/src/test/java/client/: SimpleJMSTestClient.java
Spring-ws-httpclient/src/test/java/common/: CommonTestCase.java
Spring-ws-httpclient/src/test/resources/: spring-soap-jms-client.xml
Spring-ws-server/: .classpath  .project  pom.xml
Spring-ws-server/doc/: description.doc  security_policy.xsd  server_class_diagram.uxf  xws_securityInterceptor_diagram.uxf
Spring-ws-server/doc/sample-securityPolicy-xml-files/: dump-client.xml  encrypt-client.xml  encrypt-server.xml  encrypt-sign-client.xml  encrypt-sign-server.xml  encrypt-usernameToken-client.xml  encrypt-usernameToken-server.xml  encrypt-using-symmkey-client.xml  encrypted-user-pass-client.xml  encrypted-user-pass-server.xml  flexiblec.xml  flexibles.xml  method-level-client-sample2.xml  method-level-client-sample3.xml  method-level-client.xml  method-level-server-sample2.xml  method-level-server-sample3.xml  method-level-server.xml  sign-client.xml  sign-encrypt-client.xml  sign-encrypt-server.xml  sign-server.xml  sign-ticket-also-client.xml  sign-ticket-also-server.xml  sign-usernameToken-client.xml  timestamp-sign-client.xml  timestamp-sign-server.xml  user-pass-authenticate-client.xml  user-pass-authenticate-server.xml
Spring-ws-server/src/main/java/server_endpoints/: SampleEndpoint.java  SimpleExceptionResolver.java  SimpleInterceptor.java  UserDetailService.java  UserDetailsImpl.java
Spring-ws-server/src/main/resources/: holiday.wsdl  holiday.xsd  log4j.properties  requiredUsernameToken-securityPolicy.xml  spring-soap-jms-server.xml
Spring-ws-server/src/test/java/JUnit/: HolidayIntregrationTest.java  JUnitJavaLauncher.java
Spring-ws-server/src/test/java/client/: SimpleJMSTestServer.java  SimpleJMSTestServerNotUnit.java
SpringInActionChapter01/Hello/: pom.xml
SpringInActionChapter01/Hello/src/main/resources/: hello.xml
SpringInActionChapter04/: README  pom.xml
SpringInActionChapter05/: README  pom.xml
SpringInActionChapter05/src/main/java/DAO/: TestDAO.java  TestHibernateSupportDAOImpl.java  TestHibernateTemplateDAOImpl.java
SpringInActionChapter05/src/test/java/: HibernateTest.java
SpringInActionChapter07/: .classpath  .project  Leggime.doc  pom.xml
SpringInActionChapter07/src/main/resources/: log4j.properties
SpringInActionChapter07/webroot/: spitter-servlet.xml
SpringInActionChapter07/webroot/WEB-INF/: web.xml
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/: .classpath  .project  .tomcatplugin  bindings.txt  build.xml  leggime.txt  pom.xml
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/src/main/java/: build.xml
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/src/main/resources/: log4j.properties
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/src/test/java/client/: Client_CXF_JAXWS.java  SpitterJAX_WSClient.java  (+4 more)
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/src/test/resources/: Client_CXF_JAXWS.xml  Client_Spring_JaxWsPortProxyFactoryBean.xml  log4j.properties  remote-jax-ws-service-context.xml
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/webroot/: .#webclasspath
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/webroot/WEB-INF/: beans.xml  configurazione-cxf-servlet.xml  configurazione-spring.xml  cxf-servlet.xml  web.xml
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/webroot/WEB-INF/classes/: build.xml  remote-jax-ws-service-context.xml
SpringInActionChapter10_remoting-jax-ws_SpringBeanAutowiringSupport/webroot/WEB-INF/wsdl/: SpitterService.wsdl
SpringInActionChapter10_remoting-rmi/: .classpath  .project  pom.xml
SpringInActionChapter10_remoting-rmi/src/main/resources/: remote-service-context-client.xml  remote-service-context-server.xml
SpringInActionChapter10_remoting_jax-ws_client/: .classpath  .project  leggime.txt  pom.xml
SpringInActionChapter10_remoting_jax-ws_client/src/main/resources/: remoting_jax-ws_client.xml
SpringInActionChapter10_remoting_jax-ws_client/src/test/java/: JaxWsPortProxyFactoryBean_client.java
SpringInActionChapter10_spitter-service-common/: .classpath  .project  pom.xml
cfx_java2wsdl_wsdl2java/: .classpath  .project  .tomcatplugin  build.properties  build.xml  pom.xml  tomcatplugin.txt
cfx_java2wsdl_wsdl2java/src/main/java/: build.xml
cfx_java2wsdl_wsdl2java/src/main/resources/: log4j.properties
cfx_java2wsdl_wsdl2java/webroot/WEB-INF/: cxf-servlet.xml  web.xml
cfx_java2wsdl_wsdl2java/webroot/WEB-INF/classes/: client-beans.xml
cfx_java2wsdl_wsdl2java/webroot/WEB-INF/wsdl/: findBenefitPackage.wsdl
hibernate_mapping_Xcelys_7/: .classpath  .myhibernatedata  .project  pom.xml
hibernate_mapping_Xcelys_7/ant/Xcelys/: Hibernate_Xcelys.cfg.xml  Hibernate_Xcelys.reveng.xml  xcelys_build.xml
hibernate_mapping_Xcelys_7/src/main/java/: log4j.properties
(+486 files in other folders)
