# set metro-home to your CXF installation directory
cxf-home=C:/java/frameworks/apache-cxf-2.2.6
# set the name of the service host
host-name=localhost
# set the port for accessing the services (change this for monitoring)
host-port=8080
# set the base path for accessing all services on the host
war-name=cfx_library_exploded

