<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.12.28 at 02:01:52 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mycompany.com/hr/schemas">
    <schemaBindings map="false"/>
    <bindings scd="tns:HolidayResponse">
      <class ref="com.mycompany.hr.schemas.HolidayResponse"/>
    </bindings>
    <bindings scd="tns:HolidayRequest">
      <class ref="com.mycompany.hr.schemas.HolidayRequest"/>
    </bindings>
    <bindings scd="~tns:HolidayType">
      <class ref="com.mycompany.hr.schemas.HolidayType"/>
    </bindings>
    <bindings scd="~tns:EmployeeType">
      <class ref="com.mycompany.hr.schemas.EmployeeType"/>
    </bindings>
  </bindings>
</bindings>

