<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.springinaction</groupId>
    <artifactId>Chapter01</artifactId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Hello</artifactId>
  <packaging>jar</packaging>
  <name>Spring in Action 2E, Hello Example</name>
  <url>http://www.springinaction.com</url>W

  <build>
    <finalName>hello</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo>====================================================================</echo>
                <echo>=============================== RUNNING ============================</echo>
                <echo>====================================================================</echo>
                <java classname="com.springinaction.chapter01.hello.HelloApp">
                  <classpath>
                    <path refid="maven.runtime.classpath" />
                  </classpath> 
                </java>
                <echo>====================================================================</echo>
                <echo>=============================== FINISHED ===========================</echo>
                <echo>====================================================================</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

</project>