<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pino.kaiser</groupId>
	<artifactId>hibernate_mapping</artifactId>
	<name>Hibernate Setup</name>
	<version>0.0.1-SNAPSHOT</version>  
	<description />
	<build> 
	
		<!-- Questa sezione per evitare che Eclipse m2e plugin si lamenti del fatto di non sapere quando lanciare maven-antrun-plugin .
		Errore se sezione commenata e':
	    Plugin execution not covered by lifecycle configuration: 
		Plugin execution not covered by lifecycle configuration: org.apache.maven.plugins:maven-antrun-plugin:1.1:run (execution: generate-sources, phase: generate-sources)	pom.xml	/hibernate_mapping	line 61	Maven Project Build Lifecycle Mapping Problem
	    -->	
		<pluginManagement>
		  <plugins>  
		 <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <versionRange>1.1</versionRange>
		                <goals>
		                  <goal>run</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		   </plugins>
		</pluginManagement>
		
	
		<plugins>  
			<plugin>   
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<debug>true</debug>
					<target>1.6</target>
					<source>1.6</source>
				</configuration> 
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
				
							<!--  
								<ant antfile="${basedir}/ant/BETS/bets_build.xml"
									inheritRefs="true">
									<target name="hibernate_generation" />
								</ant>	
							-->
								
							
								<ant antfile="${basedir}/ant/Xcelys/xcelys_build.xml"
									inheritRefs="true">
									<target name="hibernate_generation" />
								</ant>	
								
							<!--  	
								<ant antfile="${basedir}/ant/CM/cm_build.xml"
									inheritRefs="true">
									<target name="hibernate_generation" />
								</ant>
								-->								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Usato per aggiungere un path alternativo al folder src/main/java
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-hibernate-reverse-eng-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/ant/facets/java 
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>hibernate-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>repo1 maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>


     
<!-- Hibernate 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency> 
-->


<!-- Hibernate tools -->
	  	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<!-- Attenzione:Versioni piu recenti hanno il problema di non
			     inserire  insertable=false, updatable=false nel caso di
			     manyToOne con joinColumn con stesso nome di una dellecolonne della 
			     compiste primary key [PremiumMaster.group]-->
			<version>3.2.0.ga</version>
		</dependency>
   
<!--  Hibernate Annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency> 
		
 

	<!-- Oracle JDBC Driver-->	
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>10.2.0.4.0</version>
	</dependency>
    <!-- DB2 Driver-->	
	<!--  	<dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>V8-FP15</version>
        </dependency>
     
      <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc_license_cisuz</artifactId>
            <version>V8-FP15</version>
       </dependency>
        
       <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>V8-FP15</version>
        </dependency>  
-->
<!-- 
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
    </dependency>
    
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.8</version>
	</dependency>	
 
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2</version>
    </dependency>
   
 
-->
	</dependencies>
</project>