
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.springinaction</groupId>
		<artifactId>sia</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Generazione_WSDL_da_SEI_Annotata</artifactId>
	<packaging>jar</packaging>
	<name>Generazione_WSDL_da_SEI_Annotata</name>


	<properties>
		<cxf.version>2.5.0</cxf.version>
		<spitterService-java2wsdl-wsdl-path>${basedir}/webroot/WEB-INF/wsdl/SpitterService.wsdl</spitterService-java2wsdl-wsdl-path>
        <spitterService-java2wsdl-service-class>com.habuma.spitter.remoting.jaxws.SEI.SpitterServiceImpl</spitterService-java2wsdl-service-class>
		<spitterService-wsdl2java-generated-path>${basedir}/src/main/java/com/habuma/spitter/remoting/jaxws/server</spitterService-wsdl2java-generated-path>
		<spitterService-wsdl2java-package-name>com.habuma.spitter.remoting.jaxws.server</spitterService-wsdl2java-package-name>
		<spitterService-wsdl2java-bindinig-path>${basedir}/bindings.txt</spitterService-wsdl2java-bindinig-path>
	</properties>
	
	
	<repositories>
		<repository>
			<id>JBoss repo</id>
			<name>JBoss repo</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>


	<build>
		<finalName>SpringInActionChapter10_remoting-rm</finalName>
		<plugins> 	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>
</project>