log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
log4j.logger.org.springframework.ws.client.core.WebServiceTemplate=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE
log4j.logger.org.springframework.ws.server.endpoint.mapping.PayloadRootAnnotationMethodEndpointMapping=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n