<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
	    <groupId>com.springinaction</groupId>
	    <artifactId>sia</artifactId>
	    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringInActionChapter07</groupId>
  <artifactId>SpringInActionChapter07</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/webroot/WEB-INF/classes</outputDirectory>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
  				 <artifactId>maven-war-plugin</artifactId>
 			     <version>2.0.2</version>
				<configuration>
				    <!-- <webappDirectory>${basedir}/webroot</webappDirectory> -->
					<warSourceDirectory>${basedir}/webroot</warSourceDirectory>
			        <excludes>**/client/*.class</excludes>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<repositories>
	</repositories>
	<dependencies>
		<!-- Necesario per JSR-330 [@Inject,@Value, etc] -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
	</dependencies>
</project>
