<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.springinaction</groupId>
		<artifactId>sia</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springinaction</groupId>
	<artifactId>springidol-ch5</artifactId>
	<packaging>jar</packaging>
	<name>Spring in Action 2E, Spring Idol Example</name>
	<url>http://www.springinaction.com</url>



	<build>
		<finalName>spring_in_action-ch5</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-antlr</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo>====================================================================</echo>
								<echo>=============================== RUNNING
									============================</echo>
								<echo>====================================================================</echo>
								<java classname="HibernateTest">
									<classpath>
										<path refid="maven.runtime.classpath" />
									</classpath>
								</java>
								<echo>====================================================================</echo>
								<echo>=============================== FINISHED
									===========================</echo>
								<echo>====================================================================</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Hibernate e Hibernate Annotation -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>
		
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.4.GA</version>
		</dependency>

	</dependencies>
</project>